<!DOCTYPE html>
<html lang="fa-ir">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <title>در حال تعمیرات</title>
    <style>
	@font-face {
		font-family: IRANSans;
		font-style: normal;
		font-weight: normal;
		src: url('fonts/IRANSansWeb.eot');
		src: url('fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
			url('fonts/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
			url('fonts/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
			url('fonts/IRANSansWeb.ttf') format('truetype');
		font-display: swap;
	}
    body{
    	background: #18BC9C none repeat scroll 0% 0%;
    	color:white;
    	direction:rtl;
    	text-align: center;
    	
    }
    img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: 100px auto 20px;
	}
	h1{
		font-family:IRANSans;
		font-size: 3.75em;
		font-weight: normal;
	}
	span{
		font-family:IRANSans;
		font-size:18px;
		display:block
	}
	@media(max-height:500px) {
		img{
			margin-top:20px;
		}
	}
    </style>
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="images/worker.png" alt="">
                <div class="intro-text">
                    <h1>متاسفیم!</h1>
                    <span>ما برای نگهداری و به روز رسانی سامانه، مجبوریم مدتی شما را از ادامه فعالیت هایتان متوقف کنیم.</span>
                    <span>لطفا دقایقی دیگر مجددا تلاش کنید!</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
